# server:
#   port: 8084

# eureka:
#   client:
#     serviceUrl:
#       defaultZone: http://localhost:8761/eureka/

# spring:
#   application:
#     name: customer-service
#   config:
#     import: "optional:configserver:http://localhost:8088"

spring.cloud.config.enabled=true
spring.cloud.config.fail-fast=true
spring.application.name=customer-service
spring.cloud.config.uri=http://localhost:8088
spring.config.import=optional:configserver:http://localhost:8088